# module load gcc/11.2.0-gcc-11.2.0
NETCDFF_ROOT=/sw/spack-levante/netcdf-fortran-4.5.3-l2ulgp
NETCDF_ROOT=/sw/spack-levante/netcdf-c-4.8.1-qk24yp

NETCDF_INCLUDE=${NETCDFF_ROOT}/include
NETCDF_LIB=${NETCDF_ROOT}/lib
NETCDFF_LIB=${NETCDFF_ROOT}/lib

FC=gfortran -frecursive -g -fbacktrace -cpp -Wall
FFLAGS=-I${NETCDF_INCLUDE}

LD=gfortran
LDFLAGS=-Wl,-rpath=${NETCDFF_ROOT}/lib -Wl,-rpath=${NETCDF_ROOT}/lib -L${NETCDF_LIB} -lnetcdf -L${NETCDFF_LIB} -lnetcdff

# Find all .f90 files
SOURCES := $(wildcard *.f90)

# Define modules explicitly
MODULES := GATE_metadata_mod GATE_netcdf_mod GATEaircraft_time_mod

# Identify programs
PROGRAMS := $(filter-out $(addsuffix .f90, $(MODULES)), $(SOURCES))

# Default target - build all executables
all: modules programs link

# Build modules first
modules:
	@echo "Building modules..."
	$(FC) $(FFLAGS) -c $(MODULES:=.f90)

# Build all programs
programs:
	@echo "Building programs..."
	$(FC) $(FFLAGS) -c $(PROGRAMS)

# Build individual program files
%.o: %.f90 $(MODULES:=.o)
	$(FC) $(FFLAGS) -c $< -o $@

# Link all executables
link:
	@echo "Linking executables..."
	for prog in $(PROGRAMS:.f90=); do \
		$(LD) $$prog.o $(MODULES:=.o) $(LDFLAGS) -o $$prog.x; \
	done

# Build everything in correct order
build-all: modules programs link

# Simple workaround: Just build all programs first, then you can make individual ones
# Or use this approach for any specific program:
# make all && make GATEaircraft_db67b3.x

clean:
	rm -f *.mod *.o *.x

.PHONY: all build-all clean


